<!DOCTYPE html>
<html>
 <head> 
   <meta charset="UTF-8" > 
   <title> ARUN'S INFO </title>
   <style>
   .container{
        
		position:relative;
		text-align:center;
		width:100%
		height:100%
		
		 
		
   }
   .container-center{
   position:absolute;
   left:500px;
  
   
   }
   
   body, html{
   position:fixed;
   top:0;
   bottom:0;
   left:0;
   right:0;
   
   
   }
   
   .container-left{
   position:absolute;
   left:40px;
   top:125px;
   font-size:50px;

   }
   
   .container-right{
   position:absolute;
   right:55px;
   top:125px;
   font-size:50px;

   }
   
   
   p{
   
   text-indent:2em;
   font-size:30px;
   font-style:italic;
   
   
   
   }
   
   H2{
   
   TEXT-INDENT:2EM;
   font-family:Brush Script MT , cursive;
    font-size:20px;
   
   }
   body{
   
   
   
	background-repeat:no-repeat,repeat;
	
	
   
   }
   
   .container-{
   
	 text-align: left;
	 
	 
   }
   
   .contai{
   
   position:absolute;
   right:0px;
   top:0px;
   
   }
   
  
   
   </style>
   
 </head> 
<body bgcolor = "#ADD8E6"  style="color:black"  >

  <h1 style=" text-align:center; font-family:Brush Script MT , cursive ; background-color:white" > HELLO,THIS IS ARUN  </h1> <br> <br>
  <div class = "container">
  
  <div class="container-left"> <i> an ordinary person </i></div>
<div class="container-center"> <img src="https://media.giphy.com/media/GnqtKr7hKpAOs/giphy.gif" width="70%" height="100%"   > </div> 
  <div class="container-right"> <i> with extra ordinary dreams </i></div>
  
    
	
 </div>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>  
 <br>
 <br>
 
 <div class="container"> 
 <P style="text-align:LEFT; font-family:ARIAL , cursive"><b><SPAN><U>REGARDING ME</U> </SPAN>: </b>  </p>
 
 <div class="contai" ><p>  <img src="https://github.com/arunthe01/pic/blob/1df995a14dd1d70a040e835e3809d8b3fdd3e944/web.jpg" alt="hell" width= "350" height= "350"align="right" style="padding:0px ; border:1px solid white ; margin:15px"> </p> </div>
 <div class ="container-"><h2> <span><i> from -> india , andhra pradesh , chittor dist , tirupati   <i> </span></h2> </div>
 <div class ="container-"><h2> <span><i> studying -> btech in computer science </i> </span></h2></div>
 <div class ="container-"><h2> <span><i> dream -> to be a computer expert </i> </span></h2></div>
 <div class ="container-"><h2> <span><i> intrests -> programming , music , marvel  </i> </span></h2></div>
 <div class ="container-"><h2> <span><i> skills -> c , c++ , js , html5 , ms-office  </i> </span></h2></div>
 
 <P style="text-align:LEFT; font-family:ARIAL , cursive"><b><SPAN><U>social media</U> </SPAN>: </b>  </p>
 
 <p><a href="https://www.instagram.com/arunthe01/?utm_medium=copy_link"> <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-0.png" width="150" alt="instagram logo png transparent" align="left"></a> <a href="
 https://github.com/arunthe01"> <img src="https://www.freeiconspng.com/uploads/git-github-hub-icon-25.png" width="150" alt="instagram logo png transparent" align="left"></a> </p>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 
 <P style="text-align:LEFT; font-family:ARIAL , cursive"><b><SPAN><U>how to reach me </U> </SPAN>: email me @djdjdjaaa999@gmail.com <br><br></b>  </p>
 
 
 
 </div>
 
 
 
 
  
</body>
</html>

